{
  "name": "portfolio",
  "version": "1.2.0",
  "description": "",
  "homepage": "https://tipikej.github.io/Portfolio",
  "main": "index.js",
  "scripts": {
    "startServer": "cd ./dist/ && live-server",
    "deploy": "gh-pages -d dist",
    "start": "code ./dist/ && npm run startServer",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TiPiKej/Portfolio.git"
  },
  "author": "Tomasz Kumor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TiPiKej/Portfolio/issues"
  },
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "live-server": "^1.2.1"
  }
}
